VITE_SUPABASE_PROJECT_ID="igjtxjxuqwnyftzpzlwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnanR4anh1cXdueWZ0enB6bHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTM0MjcsImV4cCI6MjA3OTQ2OTQyN30.b3KJNPIwT8-RUQr5tlx4LY4Z5r9hT-NH5u3dPDBDioE"
VITE_SUPABASE_URL="https://igjtxjxuqwnyftzpzlwa.supabase.co"
